  /home/econ-ark/GitHub/AMonninger/CompMethods2021-MonningerAB/Figures:
  total used in directory 1204 available 20995516
  drwxrwxr-x  4 econ-ark econ-ark   4096 Dec 14 11:09 .
  drwxrwxr-x 19 econ-ark econ-ark   4096 Dec 14 11:13 ..
  -rw-rw-r--  1 econ-ark econ-ark   1042 Dec  7 11:30 All-Figures.aux
  -rw-rw-r--  1 econ-ark econ-ark      0 Oct 19 12:45 All-Figures.bib
  -rw-rw-r--  1 econ-ark econ-ark   7626 Dec  7 11:30 All-Figures.dep
  -rw-rw-r--  1 econ-ark econ-ark  43555 Dec  7 11:30 All-Figures.log
  -rw-rw-r--  1 econ-ark econ-ark      0 Dec  7 11:30 All-Figures.out
  -rw-rw-r--  1 econ-ark econ-ark 227478 Dec 14 11:09 All-Figures.pdf
  -rw-rw-r--  1 econ-ark econ-ark   3509 Dec  7 11:30 All-Figures.synctex.gz
  -rw-rw-r--  1 econ-ark econ-ark   2489 Dec  7 11:30 All-Figures.tex
  -rw-rw-r--  1 econ-ark econ-ark 247719 Oct 19 12:45 All-Tables.pdf
  -rw-rw-r--  1 econ-ark econ-ark 112843 Nov 14 16:30 DAI_graph.png
  -rw-r--r--  1 econ-ark econ-ark  14798 Nov  9 10:59 data
  -rw-rw-r--  1 econ-ark econ-ark  35809 Dec  7 14:21 dax.png
  -rw-rw-r--  1 econ-ark econ-ark     87 Dec  6 16:03 dax.tex
  -rw-rw-r--  1 econ-ark econ-ark    184 Oct 19 12:45 econtexRoot.tex
  -rw-rw-r--  1 econ-ark econ-ark  37248 Dec  7 14:21 eurostoxx50.png
  -rw-rw-r--  1 econ-ark econ-ark     95 Dec  6 16:07 eurostoxx50.tex
  -rw-rw-r--  1 econ-ark econ-ark    444 Dec  6 16:38 latexmkrc
  drwxrwxr-x  2 econ-ark econ-ark   4096 Oct 19 12:45 Old
  drwxrwxr-x  2 econ-ark econ-ark   4096 Nov 29 17:02 old_delete
  -rw-rw-r--  1 econ-ark econ-ark  38889 Oct 25 10:36 Q1_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:30 Q1.tex
  -rw-rw-r--  1 econ-ark econ-ark  51427 Oct 25 10:36 Q2_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:31 Q2.tex
  -rw-rw-r--  1 econ-ark econ-ark  18754 Oct 25 10:36 Q3_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:31 Q3.tex
  -rw-rw-r--  1 econ-ark econ-ark  32105 Oct 25 10:36 Q4_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:31 Q4.tex
  -rw-rw-r--  1 econ-ark econ-ark  25306 Oct 25 10:36 Q5_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:31 Q5.tex
  -rw-rw-r--  1 econ-ark econ-ark  24314 Oct 25 10:36 Q6_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:32 Q6.tex
  -rw-rw-r--  1 econ-ark econ-ark  27515 Oct 25 10:36 Q7_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:32 Q7.tex
  -rw-rw-r--  1 econ-ark econ-ark  22144 Oct 25 10:36 Q8_full.png
  -rw-rw-r--  1 econ-ark econ-ark    101 Dec  7 11:32 Q8.tex
  -rw-rw-r--  1 econ-ark econ-ark   1222 Oct 19 12:45 README.md
  -rw-rw-r--  1 econ-ark econ-ark  36290 Dec  7 14:21 sp500.png
  -rw-rw-r--  1 econ-ark econ-ark     89 Dec  6 16:06 sp500.tex
  -rw-rw-r--  1 econ-ark econ-ark  13181 Nov 14 16:32 timeline_1.PNG
  -rw-rw-r--  1 econ-ark econ-ark  21119 Nov 14 16:32 timeline_2.PNG
  -rw-rw-r--  1 econ-ark econ-ark  23364 Oct 25 10:39 timeline.PNG
  -rw-rw-r--  1 econ-ark econ-ark  16279 Nov  9 11:00 Types.pdf
  -rw-rw-r--  1 econ-ark econ-ark    275 Nov  9 11:34 Types.tex
  -rw-rw-r--  1 econ-ark econ-ark    711 Nov  4 12:42 Types.tikz
  -rw-rw-r--  1 econ-ark econ-ark  16279 Nov 29 11:16 Types_tikzMake.pdf
  -rw-rw-r--  1 econ-ark econ-ark   1995 Nov  9 11:34 Types_tikzMake.tex
